.item {
    display: grid;
    grid-template-columns: 1fr 80px;
    align-items: center;
    height: 100%;
    padding: 0 0.5rem;
    border-bottom: 1px solid var(--color-stone-300);
}

.item-col-1 {
    display: grid;
    grid-template-columns: 50px 85px 100px;
    align-items: center;
    height: 100%;
    gap: 0.75rem;
}

.item-details {
    display: flex;
    flex-direction: column;
}

.item-number {
    color: var(--color-stone-600);
    font-weight: bold;
    font-style: italic;
}

.item-col-1>img {
    width: 85px;
    height: 55px;
    object-fit: cover;
    border-radius: 6px;
}

.item-col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
}