.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "imageWrapper" "statsWrapper" "bottomSheet";
  gap: 1rem;
}

.imageWrapper {
  grid-area: imageWrapper;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.statsWrapper {
  grid-area: statsWrapper;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.nameWrapper {
  text-align: center;
}

.name {
  font-size: 22px;
  font-weight: 600;
}

.statsRows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.value {
  color: var(--color-gray-900);
  font-size: 14px;
  font-weight: 600;
}

.bottomSheet {
  grid-area: bottomSheet;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
}

.ingredients {
  width: 100%;
}

.actions {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 100px);
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 425px) {
  .bottomSheet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: 300px 1fr;
    grid-template-areas: "imageWrapper statsWrapper" "bottomSheet bottomSheet";
  }
  .bottomSheet {
    grid-template-columns: 1fr 300px;
  }
  .actions {
    gap: 3rem;
  }
}

@media (min-width: 768px) {
  .nameWrapper {
    text-align: left;
  }

  .name {
    font-size: 24px;
  }

  .value {
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .container {
    gap: 1.5rem;
  }

  .imageWrapper {
    gap: 0.75rem;
  }

  .statsWrapper {
    gap: 0.75rem;
  }
}
