.form {
  flex-direction: column;
  gap: 0.75rem;
  align-items: baseline;
}

.actions {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "submit";
  width: 100%;
  gap: 0.5rem;
}

.submit {
  grid-area: submit;
}

@media (min-width: 640px) {
  .actions {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". submit .";
    gap: 2rem;
  }

  .form {
    gap: 1.25rem;
  }
}

@media (min-width: 768px) {
  .form {
    gap: 1.5rem;
  }
}
